apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp
spec:
  selector:
    matchLabels:
      app: myapp
  replicas: 2
  template:
    metadata:
      labels:
        app: myapp
    spec:
      containers:
      - name: myapp
        image: gcr.io/searce-playground/aftab-demo:484e52864c3f0a9d0ecd297c07dfb229256fc53e
        ports:
        - containerPort: 8080
